<GameFile>
  <PropertyGroup Name="DataLoad" Type="Layer" ID="5e4942d1-c6d0-46b7-b9b8-4cde3084cfff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Grade_BG" ActionTag="-1415565132" Tag="8" IconVisible="False" LeftMargin="46.2500" RightMargin="663.7500" TopMargin="18.4800" BottomMargin="593.5200" ctype="SpriteObjectData">
            <Size X="250.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.2500" Y="607.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1784" Y="0.9493" />
            <PreSize X="0.2604" Y="0.0437" />
            <FileData Type="Normal" Path="roll_b.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GradeBar" ActionTag="267015209" Tag="7" IconVisible="False" LeftMargin="46.2549" RightMargin="663.7451" TopMargin="18.4800" BottomMargin="593.5200" ProgressInfo="41" ctype="LoadingBarObjectData">
            <Size X="250.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5143" ScaleY="0.6686" />
            <Position X="174.8222" Y="612.2421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1821" Y="0.9566" />
            <PreSize X="0.2604" Y="0.0437" />
            <ImageFileData Type="Normal" Path="roll_a.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Grade" ActionTag="-1488549243" Tag="10" IconVisible="False" LeftMargin="866.9777" RightMargin="19.0223" TopMargin="29.5234" BottomMargin="572.4766" FontSize="36" LabelText="2300" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="38.0000" />
            <AnchorPoint ScaleX="1.0106" ScaleY="1.1118" />
            <Position X="941.7621" Y="614.7250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9810" Y="0.9605" />
            <PreSize X="0.0771" Y="0.0594" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Scene" ActionTag="-829452669" Tag="13" IconVisible="False" LeftMargin="16.1812" RightMargin="853.8188" TopMargin="47.9914" BottomMargin="571.0086" FontSize="20" LabelText="Carom X20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="21.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="16.1812" Y="592.0086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0169" Y="0.9250" />
            <PreSize X="0.0938" Y="0.0328" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Carom" ActionTag="150114760" Tag="14" IconVisible="False" LeftMargin="20.0020" RightMargin="915.9980" TopMargin="21.6547" BottomMargin="597.3453" FontSize="20" LabelText="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="24.0000" Y="21.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="44.0020" Y="607.8453" />
            <Scale ScaleX="1.1675" ScaleY="1.1818" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0458" Y="0.9498" />
            <PreSize X="0.0250" Y="0.0328" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG1" ActionTag="1183220186" VisibleForFrame="False" Tag="16" IconVisible="False" LeftMargin="307.6006" RightMargin="597.3994" TopMargin="-9.8981" BottomMargin="594.8981" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="55.0000" />
            <AnchorPoint />
            <Position X="307.6006" Y="594.8981" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3204" Y="0.9295" />
            <PreSize X="0.0573" Y="0.0859" />
            <FileData Type="Normal" Path="TimeStop.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG2" ActionTag="-772890902" VisibleForFrame="False" Tag="17" IconVisible="False" LeftMargin="339.8939" RightMargin="565.1061" TopMargin="-9.9000" BottomMargin="594.9000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="55.0000" />
            <AnchorPoint />
            <Position X="339.8939" Y="594.9000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3541" Y="0.9295" />
            <PreSize X="0.0573" Y="0.0859" />
            <FileData Type="Normal" Path="mul2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG3" ActionTag="-1726758893" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="371.0334" RightMargin="533.9666" TopMargin="-9.9000" BottomMargin="594.9000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="55.0000" />
            <AnchorPoint />
            <Position X="371.0334" Y="594.9000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3865" Y="0.9295" />
            <PreSize X="0.0573" Y="0.0859" />
            <FileData Type="Normal" Path="rush.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IMG4" ActionTag="-444459683" VisibleForFrame="False" Tag="19" IconVisible="False" LeftMargin="403.3216" RightMargin="501.6784" TopMargin="-9.9000" BottomMargin="594.9000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="55.0000" />
            <AnchorPoint />
            <Position X="403.3216" Y="594.9000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4201" Y="0.9295" />
            <PreSize X="0.0573" Y="0.0859" />
            <FileData Type="Normal" Path="protect.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BAR1" ActionTag="-1372746284" VisibleForFrame="False" Tag="21" IconVisible="False" LeftMargin="196.1936" RightMargin="513.8064" TopMargin="29.6339" BottomMargin="582.3661" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="250.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.1936" Y="596.3661" />
            <Scale ScaleX="0.1183" ScaleY="0.1575" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3346" Y="0.9318" />
            <PreSize X="0.2604" Y="0.0437" />
            <ImageFileData Type="Normal" Path="roll_a.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BAR2" ActionTag="881297936" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="228.3449" RightMargin="481.6551" TopMargin="29.6300" BottomMargin="582.3700" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="250.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.3449" Y="596.3700" />
            <Scale ScaleX="0.1183" ScaleY="0.1575" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3681" Y="0.9318" />
            <PreSize X="0.2604" Y="0.0437" />
            <ImageFileData Type="Normal" Path="roll_a.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BAR3" ActionTag="-1033514571" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="260.0000" RightMargin="450.0000" TopMargin="29.6300" BottomMargin="582.3700" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="250.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="385.0000" Y="596.3700" />
            <Scale ScaleX="0.1183" ScaleY="0.1575" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4010" Y="0.9318" />
            <PreSize X="0.2604" Y="0.0437" />
            <ImageFileData Type="Normal" Path="roll_a.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BAR4" ActionTag="1907955552" VisibleForFrame="False" Tag="24" IconVisible="False" LeftMargin="292.0000" RightMargin="418.0000" TopMargin="29.6300" BottomMargin="582.3700" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="250.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.0000" Y="596.3700" />
            <Scale ScaleX="0.1183" ScaleY="0.1575" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4344" Y="0.9318" />
            <PreSize X="0.2604" Y="0.0437" />
            <ImageFileData Type="Normal" Path="roll_a.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="high" ActionTag="155039912" Tag="25" IconVisible="False" LeftMargin="848.1197" RightMargin="19.8803" TopMargin="15.6852" BottomMargin="609.3148" FontSize="13" LabelText="Highest 230000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="15.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="940.1197" Y="624.3148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9793" Y="0.9755" />
            <PreSize X="0.0958" Y="0.0234" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>