<GameFile>
  <PropertyGroup Name="DataLoad" Type="Layer" ID="5e4942d1-c6d0-46b7-b9b8-4cde3084cfff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Grade_BG" ActionTag="-1415565132" Tag="8" IconVisible="False" LeftMargin="46.2500" RightMargin="663.7500" TopMargin="18.4800" BottomMargin="593.5200" ctype="SpriteObjectData">
            <Size X="250.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.2500" Y="607.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1784" Y="0.9493" />
            <PreSize X="0.2604" Y="0.0437" />
            <FileData Type="Normal" Path="roll_b.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GradeBar" ActionTag="267015209" Tag="7" IconVisible="False" LeftMargin="46.2549" RightMargin="663.7451" TopMargin="18.4800" BottomMargin="593.5200" ProgressInfo="41" ctype="LoadingBarObjectData">
            <Size X="250.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.2549" Y="607.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1784" Y="0.9493" />
            <PreSize X="0.2604" Y="0.0437" />
            <ImageFileData Type="Normal" Path="roll_a.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Grade" ActionTag="-1488549243" Tag="10" IconVisible="False" LeftMargin="865.9979" RightMargin="22.0021" TopMargin="19.5956" BottomMargin="584.4044" FontSize="36" LabelText="2300" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="36.0000" />
            <AnchorPoint ScaleX="1.0106" ScaleY="1.1118" />
            <Position X="938.7611" Y="624.4292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9779" Y="0.9757" />
            <PreSize X="0.0750" Y="0.0562" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Scene" ActionTag="-829452669" Tag="13" IconVisible="False" LeftMargin="22.1812" RightMargin="847.8188" TopMargin="47.9914" BottomMargin="572.0086" FontSize="20" LabelText="Carom X20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="22.1812" Y="592.0086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0231" Y="0.9250" />
            <PreSize X="0.0938" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Carom" ActionTag="150114760" Tag="14" IconVisible="False" LeftMargin="24.0020" RightMargin="915.9980" TopMargin="22.1547" BottomMargin="597.8453" FontSize="20" LabelText="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="44.0020" Y="607.8453" />
            <Scale ScaleX="1.1675" ScaleY="1.1818" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0458" Y="0.9498" />
            <PreSize X="0.0208" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>