<GameFile>
  <PropertyGroup Name="GameOver" Type="Layer" ID="139b80d3-486a-4acd-869d-233eafd7c3de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="GAMEOVERBG" ActionTag="-1044737004" Tag="26" IconVisible="False" LeftEage="316" RightEage="316" TopEage="211" BottomEage="211" Scale9OriginX="316" Scale9OriginY="211" Scale9Width="328" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="gameoverBG.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnReplay" ActionTag="-833862284" Tag="12" IconVisible="False" LeftMargin="465.1870" RightMargin="448.8130" TopMargin="467.9624" BottomMargin="136.0376" TouchEnable="True" FontSize="14" ButtonText="Replay" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.1870" Y="154.0376" />
            <Scale ScaleX="3.0464" ScaleY="2.8457" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5085" Y="0.2407" />
            <PreSize X="0.0479" Y="0.0562" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Score" ActionTag="-1939405975" Tag="14" IconVisible="False" LeftMargin="285.9635" RightMargin="628.0365" TopMargin="295.2933" BottomMargin="323.7067" FontSize="20" LabelText="3222" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.9635" Y="334.2067" />
            <Scale ScaleX="3.7177" ScaleY="3.4755" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3218" Y="0.5222" />
            <PreSize X="0.0479" Y="0.0328" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-1562769193" Tag="15" IconVisible="False" LeftMargin="439.8146" RightMargin="422.1854" TopMargin="542.2939" BottomMargin="76.7061" FontSize="20" LabelText="Press [Space]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.8146" Y="87.2061" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5092" Y="0.1363" />
            <PreSize X="0.1021" Y="0.0328" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScoreH" ActionTag="111198862" Tag="27" IconVisible="False" LeftMargin="655.1166" RightMargin="258.8834" TopMargin="295.2899" BottomMargin="323.7101" FontSize="20" LabelText="3222" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="678.1166" Y="334.2101" />
            <Scale ScaleX="3.7177" ScaleY="3.4755" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.7064" Y="0.5222" />
            <PreSize X="0.0479" Y="0.0328" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>