<Solution>
  <PropertyGroup Name="HitPlanes" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="DataLoad.csd" Type="Layer" />
        <Project Name="GameOver.csd" Type="Layer" />
        <Image Name="HelloWorld.png" />
        <Image Name="helloworldBG.jpg" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="num.png" />
        <Image Name="roll_a.png" />
        <Image Name="roll_b.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>